<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #242E44;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MovieTicketingSystem.controllers.PromptUpStageController">
   <children>
      <Label style="-fx-font-weight: bold; -fx-font-size: 20;" text="Are You Sure You Want To Exit?" textFill="WHITE">
         <padding>
            <Insets bottom="20.0" />
         </padding>
      </Label>
      <HBox alignment="CENTER" spacing="20.0">
         <children>
            <JFXButton fx:id="yesButton" prefHeight="51.0" prefWidth="94.0" style="-fx-background-color: #59C7C6;" text="YES" textFill="WHITE" />
            <Region prefHeight="96.0" prefWidth="131.0" />
            <JFXButton fx:id="noButton" layoutX="120.0" layoutY="35.0" prefHeight="51.0" prefWidth="94.0" style="-fx-background-color: #59C7C6;" text="NO" textFill="WHITE" />
         </children>
         <VBox.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </HBox>
   </children>
</VBox>
