<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane fx:id="basePane" prefHeight="669.0" prefWidth="972.0" style="-fx-background-color: #242E44;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MovieTicketingSystem.controllers.SelectTicketPageController">
   <children>
      <SplitPane fx:id="splitPane" dividerPositions="0.29799764428739695" prefHeight="160.0" prefWidth="200.0" style="-fx-background-color: #242E44;" stylesheets="@../stylesheets/splitPaneStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="240.0">
               <children>
                  <Label fx:id="selectSeatText" alignment="CENTER" layoutX="93.0" layoutY="88.0" onMouseClicked="#ChangeToSelectSeatScene" style="-fx-font-size: 20;" text="SELECT SEAT" textAlignment="CENTER" textFill="WHITE" />
                  <Label fx:id="selectTicketText" alignment="CENTER" layoutX="93.0" layoutY="201.0" onMouseClicked="#ChangeToSelectSeatScene" style="-fx-font-size: 20;" text="SELECT TICKET" textAlignment="CENTER" textFill="#4059a9" />
                  <ImageView fx:id="selectSeatIcon" fitHeight="68.0" fitWidth="78.0" layoutX="13.0" layoutY="69.0" onMouseClicked="#ChangeToSelectSeatScene" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="13.0" AnchorPane.topAnchor="69.0">
                     <image>
                        <Image url="@../rsc/bookingPage/select_seat_normal.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="94.0" layoutY="319.0" style="-fx-font-size: 20;" text="ADD-ONS" textAlignment="CENTER" textFill="WHITE" />
                  <Label alignment="CENTER" layoutX="97.0" layoutY="432.0" style="-fx-font-size: 20;" text="PAYMENT" textAlignment="CENTER" textFill="WHITE" />
                  <Label alignment="CENTER" layoutX="95.0" layoutY="539.0" style="-fx-font-size: 20;" text="CONFIRMATION" textAlignment="CENTER" textFill="WHITE" />
                  <ImageView fitHeight="68.0" fitWidth="16.0" layoutX="135.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../rsc/bookingPage/line_normal.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="selectTicketIcon" fitHeight="68.0" fitWidth="78.0" layoutX="14.0" layoutY="182.0" onMouseClicked="#ChangeToSelectSeatScene" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../rsc/bookingPage/select_ticket_selected.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="68.0" fitWidth="78.0" layoutX="14.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../rsc/bookingPage/addons_normal.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="68.0" fitWidth="78.0" layoutX="14.0" layoutY="413.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../rsc/bookingPage/payment_normal.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="68.0" fitWidth="78.0" layoutX="14.0" layoutY="520.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../rsc/bookingPage/confirmation_normal.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="68.0" fitWidth="16.0" layoutX="134.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../rsc/bookingPage/line_normal.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="68.0" fitWidth="16.0" layoutX="135.0" layoutY="356.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../rsc/bookingPage/line_normal.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="68.0" fitWidth="16.0" layoutX="135.0" layoutY="463.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../rsc/bookingPage/line_normal.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="330.0">
               <children>
                  <Label fx:id="customerCountText" style="-fx-font-size: 50;" text="3/4" textFill="WHITE" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="20.0" />
                  <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="10.0">
                     <bottom>
                        <VBox fx:id="bottomPane" prefHeight="172.0" prefWidth="501.0" spacing="5.0" BorderPane.alignment="CENTER">
                           <children>
                              <GridPane fx:id="showOrderPane" prefHeight="154.0" prefWidth="501.0" style="-fx-background-color: #666666; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: white;">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="54.0" valignment="CENTER" vgrow="SOMETIMES" />
                                    <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                                  <RowConstraints vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
      
      
                                        <Label fx:id="yourOrderText" style="-fx-font-weight: bold;" text="YOUR ORDER" textFill="WHITE" />
                                    <AnchorPane GridPane.columnSpan="2" GridPane.rowIndex="1">
                                       <children>
                                                 <ScrollPane hbarPolicy="NEVER" style="-fx-background-color: #666666; -fx-border-color: transparent;" stylesheets="@../stylesheets/scrollPaneStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <content>
                                              <GridPane fx:id="bottomGrid" alignment="CENTER" prefWidth="555.0" style="-fx-background-color: #666666; -fx-border-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                <children>
                                                   <Label fx:id="movieText2" prefHeight="81.0" prefWidth="130.0" style="-fx-font-size: 15;" text="incredible 2" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.halignment="LEFT" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
                                                   <Label layoutX="11.0" layoutY="16.0" prefHeight="70.0" prefWidth="133.0" style="-fx-font-size: 15;" text="SEAT" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowSpan="2" />
                                                      <Label fx:id="seatText" layoutX="177.0" layoutY="46.0" style="-fx-font-size: 15;" textFill="WHITE" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS" />
                                                      <Label fx:id="ticketPrice" layoutX="176.0" layoutY="46.0" prefHeight="55.0" prefWidth="131.0" style="-fx-font-size: 15;" text="RM 0" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
                                                </children>
                                              </GridPane>
                                             </content>
                                                 </ScrollPane>
                                       </children>
                                    </AnchorPane>
                                    <VBox GridPane.rowIndex="3">
                                       <children>
                                          <Line fx:id="line" endX="570.0" stroke="WHITE" strokeWidth="2.0" />
                                          <Label prefHeight="21.0" prefWidth="261.0" style="-fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 12;" text="TOTAL(EXCLUDING BOOKING FEES)" />
                                       </children>
                                    </VBox>
                                    <Label layoutX="21.0" layoutY="59.0" style="-fx-text-fill: white; -fx-font-weight: bold;" text="RM" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                       <padding>
                                          <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="10.0" right="10.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </GridPane>
                              <AnchorPane>
                                 <children>
                                    <ImageView fx:id="nextButton" fitHeight="46.0" fitWidth="110.0" onMouseEntered="#ScaleUpButton" onMouseExited="#ScaleDownButton" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-12.0" AnchorPane.rightAnchor="0.0">
                                       <image>
                                          <Image url="@../rsc/button_next.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutY="9.0" text="*Left click to select package" textFill="#ff1f1f" />
                                 </children>
                              </AnchorPane>
                           </children>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </VBox>
                     </bottom>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <top>
                        <VBox prefHeight="55.0" prefWidth="501.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="movieText" style="-fx-font-weight: bold; -fx-font-size: 20;" text="INCREDIBLE 2" textFill="WHITE" />
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Showing On " textFill="WHITE" />
                                    <Label fx:id="cinemaText" layoutX="10.0" layoutY="10.0" textFill="WHITE" />
                                 </children>
                              </HBox>
                              <HBox layoutX="20.0" layoutY="40.0" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="dasKino" textFill="WHITE" />
                                    <Label layoutX="10.0" layoutY="10.0" textFill="WHITE" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </VBox>
                     </top>
                     <center>
                        <GridPane hgap="10.0" vgap="10.0" BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints fillHeight="false" maxHeight="83.0" minHeight="24.0" prefHeight="47.0" valignment="CENTER" vgrow="NEVER" />
                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <children>
                                    <Label alignment="CENTER" prefWidth="598.0" style="-fx-font-size: 20;" text="SELECT YOUR TICKETS" textAlignment="CENTER" textFill="WHITE">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #666666; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: white; -fx-border-width: 2;" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <children>
                                    <Label layoutX="44.0" layoutY="14.0" prefHeight="17.0" prefWidth="55.0" style="-fx-font-size: 12;" text="Standard" textFill="WHITE" AnchorPane.leftAnchor="44.0" AnchorPane.rightAnchor="44.0" AnchorPane.topAnchor="14.0" />
                                    <Label layoutX="43.0" layoutY="33.0" prefHeight="17.0" prefWidth="58.0" style="-fx-font-size: 12;" text="RM 13.00" textFill="WHITE" AnchorPane.leftAnchor="43.0" AnchorPane.rightAnchor="43.0" />
                                    <Label fx:id="price1" layoutX="57.0" layoutY="63.0" onMouseClicked="#ChangeNumber" style="-fx-font-size: 50;" text="0" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="26.0" AnchorPane.rightAnchor="56.0">
                                       <effect>
                                          <Glow />
                                       </effect></Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #666666; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: white; -fx-border-width: 2;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <children>
                                    <Label layoutX="29.0" layoutY="14.0" prefHeight="17.0" prefWidth="82.0" style="-fx-font-size: 12;" text="Standard (Kids)" textFill="WHITE" />
                                    <Label layoutX="41.0" layoutY="31.0" prefHeight="17.0" prefWidth="58.0" style="-fx-font-size: 12;" text="RM 13.00" textFill="WHITE" />
                                    <Label fx:id="price2" layoutX="64.0" layoutY="72.0" onMouseClicked="#ChangeNumber" style="-fx-font-size: 50;" text="0" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="26.0" AnchorPane.rightAnchor="56.0">
                                       <effect>
                                          <Glow />
                                       </effect>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="216.0" layoutY="146.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #666666; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: white; -fx-border-width: 2;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <children>
                                    <Label layoutX="44.0" layoutY="31.0" prefHeight="17.0" prefWidth="58.0" style="-fx-font-size: 12;" text="RM 8.00" textFill="WHITE" />
                                    <Label layoutX="16.0" layoutY="14.0" prefHeight="17.0" prefWidth="113.0" style="-fx-font-size: 12;" text="Standard (Student)" textFill="WHITE" />
                                    <Label fx:id="price3" layoutX="49.0" layoutY="56.0" onMouseClicked="#ChangeNumber" style="-fx-font-size: 50;" text="0" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="26.0" AnchorPane.rightAnchor="56.0">
                                       <effect>
                                          <Glow />
                                       </effect>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="402.0" layoutY="136.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #666666; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: white; -fx-border-width: 2;" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <children>
                                    <Label layoutX="43.0" layoutY="14.0" prefHeight="17.0" prefWidth="55.0" style="-fx-font-size: 12;" text="Twin Seat" textFill="WHITE" />
                                    <Label layoutX="41.0" layoutY="31.0" prefHeight="17.0" prefWidth="58.0" style="-fx-font-size: 12;" text="RM 18.00" textFill="WHITE" />
                                    <Label fx:id="price5" layoutX="37.0" layoutY="47.0" onMouseClicked="#ChangeNumber" style="-fx-font-size: 50;" text="0" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="26.0" AnchorPane.rightAnchor="52.0">
                                       <effect>
                                          <Glow />
                                       </effect>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="10.0" layoutY="262.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #666666; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: white; -fx-border-width: 2;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <children>
                                    <Label layoutX="28.0" layoutY="14.0" prefHeight="17.0" prefWidth="83.0" style="-fx-font-size: 12;" text="Twin Seat(Kids)" textFill="WHITE" />
                                    <Label layoutX="41.0" layoutY="31.0" prefHeight="17.0" prefWidth="58.0" style="-fx-font-size: 12;" text="RM 13.00" textFill="WHITE" />
                                    <Label fx:id="price6" layoutX="60.0" layoutY="51.0" onMouseClicked="#ChangeNumber" style="-fx-font-size: 50;" text="0" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="26.0" AnchorPane.rightAnchor="52.0">
                                       <effect>
                                          <Glow />
                                       </effect>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="206.0" layoutY="262.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #666666; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: white; -fx-border-width: 2;" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <children>
                                    <Label layoutX="19.0" layoutY="14.0" prefHeight="17.0" prefWidth="103.0" style="-fx-font-size: 12;" text="Twin Seat (Student)" textFill="WHITE" />
                                    <Label layoutX="42.0" layoutY="31.0" prefHeight="17.0" prefWidth="58.0" style="-fx-font-size: 12;" text="RM 13.00" textFill="WHITE" />
                                    <Label fx:id="price7" layoutX="62.0" layoutY="62.0" onMouseClicked="#ChangeNumber" style="-fx-font-size: 50;" text="0" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="26.0" AnchorPane.rightAnchor="52.0">
                                       <effect>
                                          <Glow />
                                       </effect>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="309.0" layoutY="141.0" style="-fx-background-color: #666666; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: white; -fx-border-width: 2;" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="120.0" style="-fx-font-size: 10;" text="Standard (Senior Citizens)" textFill="WHITE" />
                                    <Label layoutX="48.0" layoutY="32.0" prefHeight="17.0" prefWidth="58.0" style="-fx-font-size: 12;" text="RM 6.00" textFill="WHITE" />
                                    <Label fx:id="price4" layoutX="61.0" layoutY="54.0" onMouseClicked="#ChangeNumber" style="-fx-font-size: 50;" text="0" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="26.0" AnchorPane.rightAnchor="56.0">
                                       <effect>
                                          <Glow />
                                       </effect>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="451.0" layoutY="136.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #666666; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: white; -fx-border-width: 2;" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <children>
                                    <Label layoutX="41.0" layoutY="31.0" prefHeight="17.0" prefWidth="58.0" style="-fx-font-size: 12;" text="RM 12.00" textFill="WHITE" />
                                    <Label layoutX="15.0" layoutY="14.0" prefHeight="17.0" prefWidth="113.0" style="-fx-font-size: 10;" text="Twin Seat(Senior Citizen)" textFill="WHITE" />
                                    <Label fx:id="price8" layoutX="73.0" layoutY="66.0" onMouseClicked="#ChangeNumber" style="-fx-font-size: 50;" text="0" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="26.0" AnchorPane.rightAnchor="52.0">
                                       <effect>
                                          <Glow />
                                       </effect>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </GridPane>
                     </center>
                  </BorderPane>
                  <ImageView fx:id="backButton" fitHeight="68.0" fitWidth="91.0" onMouseClicked="#BackToHome" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../rsc/bookingPage/button_home.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
